<!DOCTYPE html>
<html>
<head>
    {*########### Meta-Tag Settings ############*}
    {if !$aAllgEinstellungen.utf8_encoded_shop_jn == "1"}
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    {else}
    <meta charset=UTF-8">
    {/if}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {if $aArtikel.meta_description || $aArtikel.meta_keywords}
    <meta name="description" content="{$aArtikel.meta_description}" />
    <meta name="keywords" content="{$aArtikel.meta_keywords}" />
    {elseif $aWarengruppe.meta_tags}
    {$aWarengruppe.meta_tags}
    {else}
    {if $moduleSite == "index" || "overview"}
    {$aPage.meta}
    {/if}
    {/if}
    {if $metaTag}
    {$metaTag}
    {/if}


    {*########### Title Settings ############*}
    <title>
        {if $moduleSite == 'detail'}{$aArtikel.bezeichnung}
        {else}{$sTitle}
        {/if}
    </title>


    {*########### Style Includes ############*}
    {block name="css"}
    <link rel="stylesheet" href="data/application.css" />
    <link rel="stylesheet" href="data/responsive.css" />
    <link rel="stylesheet" href="data/extension.css" />

        <link rel="stylesheet" href="data/inc.postaktuell/inc.postaktuell.styles.css" />

    {if $smarty.get.layout == "slim"}<link rel="stylesheet" href="data/layout_slim.css" />{/if}
    <link rel="stylesheet" href="image.php?f={$customLayoutFile}&t=cm" />


    {/block}

    <link rel="icon" href="favicon.ico" />

</head>
<body>
{if $smarty.get.pop == "debug"}{debug}{/if}